Ionel Agrigoroaei, Bd Eroilor 7 Brasov | De plata: 98,1288 lei. 
Adrian Anghel, Str Marginasa 212 Constanta | De plata: 109,032 lei. 
Niculae Badalau, Str Aurel Vlaicu 143 Suceava | De plata: 223,5156 lei. 
Viorel-Riceard Badea, Bd Aviatorilor 300 Bucuresti | De plata: 368,7264 lei. 
Tudor Barbu, Aleea Nucilor 23 Sibiu | De plata: 38,1612 lei. 
Trifon Belacurencu, Str Piezisa 2 Arad | De plata: 74,83559 lei. 
Biro Rozalia-Ibolya, Bd Titulescu 14 Oradea | De plata: 98,1288 lei. 
Neculai Bereanu, Aleea Ciucas 1 Timisoara | De plata: 73,3488 lei. 
Catalin Boboc, Str Maior 38 Craiova | De plata: 16,8504 lei. 
Marius-Sorin-Ovidiu Bota, Bd Prezan 11 Iasi | De plata: 127,8648 lei. 
Dumitru-Marcel Bujor, Str Napoca 25 Cluj-Napoca | De plata: 484,2012 lei. 
Ristoiu Dumitru, Str Horea 1 Botosani | De plata: 55,0116 lei. 
Dicu Tiberiu, Str Garii 12 Piatra Neamt | De plata: 150,1668 lei. 
Modoi Oana-Cristina, Str B. P. Hasdeu 92 Tulcea | De plata: 93,1728 lei. 
Anton Mircea, Splaiul Independentei 102 Pitesti | De plata: 160,5744 lei. 
Cosma Constantin, Calea Floresti 324 Ploiesti | De plata: 38,6568 lei. 
Begy Robert, Str Primaverii 76 Targoviste | De plata: 48,5688 lei. 
Gligor Delia-Maria, Str Ovidiu 34 Alexandria | De plata: 0 lei. 
Botezan Camelia-Sabina, B-dul Unirii 654 Bucuresti | De plata: 49,56 lei. 
Ozunu Alexandru, Aleea Merilor 12 Zalau | De plata: 96,1464 lei. 
-----------------------------------------------------------
Total de plata pentru aceasta luna: 2404,651 lei